#///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#
#  © 2021 Telenav, Inc.
#  Licensed under Apache License, Version 2.0
#
#///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#
# GitHub action that builds feature branches when code is checked into a branch named feature/*
#

name: Build Feature Branch

on:
  workflow_dispatch:
  push:
    branches: [ feature/* ]
  pull_request:
    branches: [ feature/* ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:

      - name: Checkout kivakit-extensions
        uses: actions/checkout@v2
        with:
          repository: Telenav/kivakit-extensions
          path: /home/runner/work/kivakit-extensions

      - name: Checkout kivakit
        uses: actions/checkout@v2
        with:
          repository: Telenav/kivakit
          path: /home/runner/work/kivakit

      - name: Setup Java
        uses: actions/setup-java@v1
        with:
          java-version: 16

      - name: Install Super POM
        working-directory: /home/runner/work/kivakit
        run: |
          mvn clean install

      - name: Build
        working-directory: /home/runner/work/kivakit-extensions
        run: |
          mvn -Dmaven.javadoc.skip=true -DKIVAKIT_DEBUG="!Debug" -P shade -P tools --no-transfer-progress --batch-mode clean install
